//----------------------------------------------------------------------------------------
// 2022. 1학기 STL 3월 10일 목요일
// 수78목23 (2주 1일)
// 
// 
// 템플릿 - 자료형에 관계없는 함수와 클래스를 만드는 C++ 핵심 keyword
//		  - 이러한 방식의 코딩을 generic 
// 
// 많은 데이터를 다루는 연습 - 파일
// 숙제 - 파일입출력 알아보기
// 다음시간 질문 - int 1000개를 저장하려면 몇 바이트가 필요할까?
// 
//----------------------------------------------------------------------------------------

#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include "save.h"

using namespace std;

// [문제] 엔진과 분포를 이용하여 임의의 값을 갖는 int 1000개를 화면에 출력하라.
// 마지막 int값은 1515792703을 출력
// 1515792703

int main()
{
	ifstream in{ "random int 1000s.txt" };

	if (!in)
	{
		cout << "파일을 열 수 없습니다." << endl;
		return 0;
	}
	int num;

	for (int i = 0; i < 1000; ++i)
	{
		in >> num;
		cout << num << "\t";
	}
	


	//save("소스.cpp");
}

