//----------------------------------------------------------------------------------------
// 2022. 1학기 STL 3월 16일 수요일
// 수78목23 (2주 2일)
// 
// 
// 템플릿 - 자료형에 관계없는 함수와 클래스를 만드는 C++ 핵심 keyword
//		  - 이러한 방식의 코딩을 generic 
// 
// 많은 데이터를 다루는 연습 - 파일
// 숙제 - 파일입출력 알아보기
// 다음시간 질문 - int 1000개를 저장하려면 몇 바이트가 필요할까?
// 
//----------------------------------------------------------------------------------------

#include <iostream>
#include <fstream>
#include "save.h"

using namespace std;

// [문제] 
// int 1000개를 파일에 메모리 그대로 기록하라. 파일 이름은 그대로 유지하라.

int main()
{
	ofstream out{ "random int 1000s.txt", ios::binary };
	// 이상한점?
	// 4000 바이트일줄 알았는데 4004 바이트가 나왔다. 왜?
	// 윈도우는 파일을 기록할 때 어떤 데이터에서는 1바이트를 2바이트로 저장한다 그것은 아스키 코드 enter. CR,LF를 누르면 2바이트로 저장한다.
	// ios::binary 를 붙이면 4바이트가 사라진다.

	int num;

	for (int i = 0; i < 1000; ++i)
	{
		num = i + 1;
		out.write((const char*)&num, sizeof(num));
	}

	//save("소스.cpp");
}

