//----------------------------------------------------------------------------------------
// 2022. 1학기 STL 3월 10일 목요일
// 수78목23 (2주 1일)
// 
// 
// 템플릿 - 자료형에 관계없는 함수와 클래스를 만드는 C++ 핵심 keyword
//		  - 이러한 방식의 코딩을 generic 
// 
// 많은 데이터를 다루는 연습 - 파일
// 
//----------------------------------------------------------------------------------------

#include <iostream>

#include "save.h"

using namespace std;

template<typename T>
void change(T& a, T& b)
{
	T tmp{ a };
	a = b;
	b = tmp;
}

// [문제] change를 한번만 선언하고 정의하여 
// main이 수정 없이 실행되도록 해보자.

// 함수 템플릿
// 클래스 템플릿
// 멤버함수 템플릿

int main()
{
	{
		
		int a{ 1 }, b{ 2 };
		change(a, b);
		cout << a << ", " << b << endl;
	}
	{
		string a{ "1"s }, b{ "2"s };
		change(a, b);
		cout << a << ", " << b << endl;
	}

	save("소스.cpp");
}

